{
  "name": "__MSG_name__",
  "version": "0.2.2",
  "description": "__MSG_description__",
  "icons": {
    "128": "content/icon-128.png"
  },
  "background": {
    "service_worker": "scripts/bs.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://linkedin.com/*"
      ],
      "js": [
        "content_scripts/inpage.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "128": "content/icon-128-logout.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "*://localhost/",
    "*://*.linkedin.com/",
    "*://api.lnmanager.com/",
    "*://maps.googleapis.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "maps/*.html"
      ],
      "matches": [
        "*://*.linkedin.com/*",
        "*://linkedin.com/*"
      ]
    }
  ],
  "default_locale": "en",
  "manifest_version": 3
}
