{
  "name": "__MSG_name__",
  "version": "0.0.1",
  "description": "__MSG_description__",
  "icons": {
    "128": "content/icon-128.png"
  },
  "background": {
    "service_worker": "scripts/bs.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_scripts/inpage.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "128": "/content/icon-128.png",
      "256": "/content/icon-256.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "use_dynamic_url": true,
      "resources": [
        "/scripts/inject.js"
      ]
    }
  ],
  "default_locale": "en",
  "manifest_version": 3
}
